# CloudSim-CI-CD-Project

./: Dockerfile  app.py  pom.xml
.github/workflows/: ci-cd.yml
frontend/: index.html
src/main/java/com/result/sim/: ResultTrafficSimulation.java
